# reset aliases
set -su command-alias

set -g base-index 1
set-option -g mouse on
set-option -g repeat-time 0
set-option -g renumber-windows on

# open panes in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# copy mode vim shortcuts 
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send -X copy-pipe "pbcopy" # copy to macos clipboard and do not exit copy mode

# aliases
set -as command-alias 'bp=break-pane'
set -as command-alias 'jp=join-pane -h -t '
